# EasyComprasBkCA

./: DigitalShopCA.sln  Script.ipynb  launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application/Ciudades/Commands/Create/: CreateCiudadCommand.cs  CreateCiudadCommandHandler.cs  CreateCiudadCommandValidator.cs
Application/Ciudades/Commands/Delete/: DeleteLogCiudadCommand.cs  DeleteLogCiudadCommandHandler.cs
Application/Ciudades/Commands/Update/: UpdateCiudadCommand.cs  UpdateCiudadCommandHandler.cs
Application/Ciudades/Queries/GetCiudadById/: GetCiudadByIdQuery.cs  GetCiudadByIdQueryHandler.cs
Application/Ciudades/Queries/GetCiudadByPaisId/: GetCiudadByPaisIdQuery.cs  GetCiudadByPaisIdQueryHandler.cs
Application/Ciudades/Queries/GetCiudades/: CiudadVM.cs  CiudadesVM.cs  GetCiudadQuery.cs  GetCiudadQueryHandler.cs
Application/Clasificadores/Coomands/Create/: CreateClasificadorCommand.cs  CreateClasificadorCommandHandler.cs  CreateClasificadorCommandValidator.cs
Application/Clasificadores/Coomands/Delete/: DeleteLogClasificadorCommand.cs  DeleteLogClasificadorCommandHandler.cs
Application/Clasificadores/Coomands/Update/: UpdateClasificadorCommand.cs  UpdateClasificadorCommandHandler.cs
Application/Clasificadores/Queries/GetClasificadorById/: GetClasificadorByIdQuery.cs  GetClasificadorByIdQueryHandler.cs
Application/Clasificadores/Queries/GetClasificadorByTipoId/: GetClasificadorByTipoIdQuery.cs  GetClasificadorByTipoIdQueryHandler.cs
Application/Clasificadores/Queries/GetClasificadores/: ClasficadorVM.cs  GetClasificadorQuery.cs  GetClasificadorQueryHandler.cs
Application/Clientes/Commands/Create/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  CreateClienteCommandValidator.cs
Application/Clientes/Commands/Delete/: DeleteLogClienteCommand.cs  DeleteLogClienteCommandHandler.cs
Application/Clientes/Commands/Update/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
Application/Clientes/Queries/GetClienteById/: GetClienteByIdQuery.cs  GetClienteByIdQueryHandler.cs
Application/Clientes/Queries/GetClientes/: ClientesVM.cs  GetClienteQuery.cs  GetClienteQueryHandler.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Configs/Commands/Create/: CreateConfigCommand.cs  CreateConfigCommandHandler.cs  CreateConfigCommandValidator.cs
Application/Configs/Commands/Delete/: DeleteLogConfigCommand.cs  DeleteLogConfigCommandHandler.cs
Application/Configs/Commands/Update/: UpdateConfigCommand.cs  UpdateConfigCommandHandler.cs
Application/Configs/Queries/GetConfigById/: GetConfigByIdQuery.cs  GetConfigByIdQueryHandler.cs
Application/Configs/Queries/GetConfigByRecurso/: GetConfigByRecursoQuery.cs  GetConfigByRecursoQueryHandler.cs
Application/Configs/Queries/GetConfigs/: ConfigVM.cs  GetConfigQuery.cs  GetConfigQueryHandler.cs
Application/CuentaPagos/Commands/Create/: CreateCuentaPagoCommand.cs  CreateCuentaPagoCommandHandler.cs  CreateCuentaPagoCommandValidator.cs
Application/CuentaPagos/Commands/Delete/: DeleteLogCuentaPagoCommand.cs  DeleteLogCuentaPagoCommandHandler.cs
Application/CuentaPagos/Commands/Update/: UpdateCuentaPagoCommand.cs  UpdateCuentaPagoCommandHandler.cs
Application/CuentaPagos/Queries/GetCuentaPagos/: CuentaPagosVM.cs  GetCuentaPagoQuery.cs  GetCuentaPagoQueryHandler.cs
Application/CuentaPagos/Queries/GetCuentaPagosById/: GetCuentaPagoByIdQuery.cs  GetCuentaPagoByIdQueryHandler.cs
Application/DTOs/: ClasficadorDto.cs  DireccionDto.cs  ProductoAux.cs  ProductosDto.cs  UsuarioDto.cs  VentasDto.cs
Application/Direcciones/Commands/Create/: CreateDireccionCommand.cs  CreateDireccionCommandHandler.cs  CreateDireccionCommandValidator.cs
Application/Direcciones/Commands/Delete/: DeleteLogDireccionCommand.cs  DeleteLogDireccionCommandHandler.cs
Application/Direcciones/Commands/Update/: UpdateDireccionCommand.cs  UpdateDireccionCommandHandler.cs
Application/Direcciones/Queries/GetDireccionById/: GetDireccionByIdQuery.cs  GetDireccionByIdQueryHandler.cs
Application/Direcciones/Queries/GetDirecciones/: DireccionVM.cs  (+2 more)
Application/Implementacion/: HashService.cs
Application/Interface/: ICorreoService.cs  IFireBaseService.cs  IHashService.cs  ITipoService.cs
Application/Service/: FireBaseService.cs
DigitalShop.API/: DigitalShop.API.csproj  Program.cs  appsettings.json
DigitalShop.API/Controllers/: BaseApiController.cs  CiudadController.cs  ClasificadorController.cs  ClienteController.cs  ConfigController.cs  CuentaPagoController.cs  DireccionController.cs  EmpresaController.cs  EnviarCorreoController.cs  ErrorsController.cs  SucursalController.cs  VentaController.cs
DigitalShop.API/Extensions/: MigrationExtensions.cs  ServiceExtensions.cs
DigitalShop.API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entity/: BaseCiudades.cs  BaseClasificadores.cs  BaseDirecciones.cs  BaseTipos.cs  IniConfig.cs  IniEmail.cs  NegClientes.cs  NegCuentaPagos.cs  NegEmpresas.cs  NegProductos.cs  NegSucursales.cs  SegUsuarios.cs  TrxDetalleVentas.cs  TrxVentas.cs  TrxVentasCredito.cs  TrxVentasTransferencia.cs
Domain/Entity/Request/: CarritoRequest.cs  VentaRequest.cs
Domain/Primitives/: DomainEvent.cs
Domain/Repository/: ICiudadRepository.cs  IClasificadorRepository.cs  IClienteRepository.cs  IConfigRepository.cs  ICorreoService.cs  ICuentaPagoRepository.cs  IDetVentaRepository.cs  IDireccionRepository.cs  IEmailRepository.cs  IEmpresaRepository.cs  IFireBaseService.cs  IHashService.cs  IProductoRepository.cs  ISucursalRepository.cs  ITipoRepository.cs  IUsuarioRepository.cs  IVentaCreditoRepository.cs  IVentaRepository.cs  IVentaTransferenciaRepository.cs
Web.API/: DigitalShop.API.csproj  DigitalShop.API.http  appsettings.json
Web.API/Common/Errors/: DShopProblemDetailsFactory.cs
Web.API/Controllers/: CiudadController.cs  ClasificadorController.cs  DireccionController.cs  ProductoController.cs  TipoController.cs  UsuarioController.cs
Web.API/Properties/: launchSettings.json
(+126 files in other folders)
